start-building = Creating archive from source...
build-success = Archive uvd created successfully.
build-failure = Failed to create uvd archive.
failed-to-sign-check-your-gpg-keys= Failed to sign the checksum manifest.
developer-generated-successfully = Developer manifest generated successfully.
src-must-be-a-directory = Source must be a directory.
src-must-be-contains-uvd-yml = The source directory must contain uvd.yml.
developer-files-extracted-successfully = Developer files were successfully extracted.
reviewer-files-extracted-successfully = Reviewer files were successfully extracted.
manager-files-extracted-successfully = Manager files were successfully extracted.
